# RealArmorAura

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/deathsabyss/armoraura/: ArmorAuraAddon.java  ArmorAuraModule.java
src/main/resources/: fabric.mod.json
