plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'java'
}

group = 'dev.deathsabyss'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
        name = "Meteor"
        url = "https://repo.meteorclient.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.5:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.4"
    modImplementation "meteordevelopment:meteor-client:1.21.4-22"
}

minecraft {
    runs {
        client {
            workingDirectory project.file('run')
            property 'fabric.log.level', 'debug'
            mods {
                armoraura {
                    source sourceSets.main
                }
            }
        }
    }
}