plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
}

group = 'dev.deathsabyss'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
        name = "Meteor"
        url = "https://repo.meteorclient.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "meteordevelopment:meteor-client:${meteor_version}"
}

minecraft {
    runs {
        client {
            workingDirectory project.file('run')
            property 'fabric.log.level', 'debug'
            mods {
                armoraura {
                    source sourceSets.main
                }
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
